{
  "manifest_version": 3,
  "name": "YouTube Deep Pause",
  "version": "1.0.0",
  "description": "Contextual AI analysis, fact-checking, and community insight extraction on YouTube pause.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Deep Pause Settings"
  }
}
